MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7ea7e89ba396d0
EMAIL_PASS=598c191684d00d
GOODREADS_KEY=IaMUs2vAV60gYg6Pj7r5Ig